# Number of terms = 298
0	广州
1	h
2	25w
3	森海克斯8800
4	泉益通8900
5	59
6	5w
7	4w
8	东莞大岭山
9	深圳南山
10	森海克斯gt12
11	即时通d9000
12	ba7laz
13	泉盛k5
14	欧讯uv2q
15	ba7jwv
16	龙华上塘
17	ba7nsr
18	森海8600
19	bg7sqa
20	343
21	ba7ngb
22	ba7lge
23	建伍8180
24	ba7mgp
25	欧讯uv9d
26	ioo定制天线
27	ba7nnh
28	49
29	摩托罗拉gm300
30	南山蛇口
31	深圳罗湖
32	ba7mum
33	bg7cax
34	bd7pip
35	摩托罗拉gp88s
36	宝峰5r
37	yaesu
38	ft-8800
39	东莞黄江
40	宝峰dm1801
41	原装天线
42	东莞塘厦
43	广东中山
44	观澜
45	ba7mze
46	深圳福田
47	广东佛山
48	老鹰1317
49	吸盘天线
50	森海克斯8600
51	ba7neg
52	滔滔
53	bd7ijr
54	m
55	八重洲300dr
56	ba7xam
57	南山粤海街道
58	维诺7500
59	惠州惠阳
60	八重洲ft60
61	深圳龙岗
62	moto
63	slem
64	ba7mff
65	2w
66	宝峰1801
67	58
68	ba7nds
69	573
70	南海桂城
71	15w
72	bg7wxb
73	钻石770
74	ba7kkc
75	印尼雅加达
76	4米玻璃钢天线
77	原装
78	摩托罗拉cp1300
79	bh4prd
80	10w
81	广州大道南
82	龙岗布吉
83	ba7nom
84	771天线
85	惠东吉隆
86	icom
87	id5100
88	bd7pfu
89	bg7jax
90	1m车苗
91	ba7lcr
92	bi4kxw
93	东莞南城
94	车苗
95	bi7oxi
96	bd7iai
97	折合振子楔型天线
98	ba7lzl
99	bh7jhu
100	巴西
101	1.2华鸿玻璃钢天线
102	ba7lgu
103	山东
104	39
105	20w
106	4.5w
107	282
108	ba7mpp
109	海能达m780
110	广州海珠区
111	l
112	bd4thl
113	深圳松岗
114	70cm华鸿玻璃钢
115	罗湖
116	建伍8185
117	深圳龙华
118	4m
119	ioo天线
120	泉盛k6
121	珠海
122	5cm天线
123	森海8800
124	ba7mgj
125	bg7xtk
126	佛山里水
127	宝峰uv5r
128	880
129	bh7jcf
130	ba7nsl
131	东莞长安
132	1.2米玻璃纤维天线
133	bg7npp
134	bg0dzr
135	钻石7200
136	ba7msa
137	770天线
138	深圳龙岗坪地
139	江苏镇江
140	ba7jmt
141	775天线
142	7031
143	ba7njr
144	ba7mdv
145	江门鹤山
146	福田
147	五单元八木天线
148	全易通kt8900
149	广州芳村
150	ba7mcx
151	ba7nfi
152	ba7nyd
153	bd7fpc
154	py6rt
155	摩托罗拉军刀
156	gp338
157	ba7ngz
158	ba7ndq
159	bi7izq
160	ba7mac
161	欧讯uv920r
162	ba7jif
163	海能达md780g
164	bd7pep
165	八重洲8900
166	广州花都
167	bd7neg
168	bi7jou
169	老鹰770
170	深圳湾体育馆
171	diy-10ele-yagi
172	bi7ijo
173	2m玻璃钢
174	建伍3207
175	770
176	2.4m玻璃钢
177	中山
178	ba7ngq
179	八重洲1907
180	广州市
181	ba7log
182	bg7xxw
183	海能达hp780
184	667
185	小米2s
186	bh7kkc
187	香港天水围
188	老鹰775
189	山东阳谷
190	人才公园
191	uvk5
192	770车苗
193	八重洲ftm300d
194	bd7pel
195	广州番禺
196	摩托罗拉gp338
197	摩托罗拉p8668
198	bd7mpo
199	8w
200	中国香港
201	bh7pdz
202	罗湖清水河
203	ba7njp
204	57
205	diy天线
206	113
207	老鹰aj500
208	深圳大鹏
209	中山火炬
210	bi7oeu
211	福田上梅林
212	龙岗横岗
213	安徽合肥新桥机场
214	30cm车苗
215	深圳布吉
216	泉盛kt5000
217	摩托罗拉m8668
218	福田梅村
219	bi7jie
220	南山-蛇口
221	7500天线
222	威诺n7500
223	ba7mee
224	bg0eic
225	华鸿1.2m玻璃钢
226	ba7jmo
227	ba7npa
228	ba7nua
229	1.2m天线
230	bd7omy
231	广州天河
232	ba7nty
233	bh7ods
234	ba7nuc
235	780车苗
236	贵州
237	广西南宁
238	广州荔湾
239	ba7jom
240	ba7lui
241	广东河源
242	八重洲1807
243	bd4vki
244	618
245	x510
246	bd7pce
247	py5rt
248	深圳观澜
249	深圳宝安
250	ba7mzd
251	1.2玻璃钢天线
252	bi7lzm
253	bi7kgw
254	石岩
255	手持八木天线
256	ba7nyn
257	2240玻璃钢
258	yaesu7800
259	1.3玻璃钢天线
260	雷讯vv898
261	华鸿s518
262	古镇
263	钻石x200
264	bd7kbh
265	bi7khp
266	老鹰771
267	名古屋771
268	摩托罗拉visar
269	老鹰rh770
270	ba7lpf
271	bd7pdc
272	770r天线
273	老鹰775天线
274	ba7lrt
275	滔滔链路
276	惠州大南山
277	ba7mdp
278	八重洲7800
279	贵州贵阳
280	香港太和地铁站
281	bg7mmn
282	1w
283	深圳盐田
284	摩托罗拉hp1000
285	7900
286	bg7mtf
287	东莞万江
288	艾可慕7000
289	ba7ngf
290	ba7mqr
291	ba7mzk
292	10楼架设2m玻璃钢
293	ba7nig
294	笋岗
295	宝峰uv8
296	612
297	gm338
